<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.tutorial.TutorialActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_back"
            android:layout_centerVertical="true"
            android:tint="@color/colorPrimary" />

        <TextView
            fontPath="fonts/BackToBlackDemo.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_tutorial"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_tutorial_desc"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_tutorial_list"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
