<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_background_default"
    tools:context="id.kelongmakassar.kelongmakassar.ui.track.detail.TrackLyricsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/ArcherBold.otf"
        android:text="@string/label_lyrics"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/text_track_lyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:textIsSelectable="true"
            android:text="" />
    </ScrollView>
</LinearLayout>
