<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    fontPath="fonts/ArcherBold.otf"
    android:id="@+id/text_answer"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="Test"
    android:textSize="20sp"
    android:textColor="@color/colorPrimary"
    android:gravity="center_vertical"
    android:textAlignment="center" />